# JVM Info
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Forge Info
minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)
forge_version=36.2.0
forge_version_range=[36,)
loader_version_range=[36,)
mapping_channel=official
mapping_version=1.16.5
# Mod Info
mod_id=guglemap
mod_name=GugleMap
mod_license=LGPL-3.0
mod_version=0.0.1
mod_group_id=dev.dubhe
mod_authors=Gugle
mod_description=A minimap like CS:GO
build_number=undefined
# Dependencies Info
